Количество системных процессов: 344

Список процессов:
    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:42 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:00 migration/2
     24 ?        00:00:00 ksoftirqd/2
     26 ?        00:00:00 kworker/2:0H-events_highpri
     27 ?        00:00:00 cpuhp/4
     28 ?        00:00:00 idle_inject/4
     29 ?        00:00:00 migration/4
     30 ?        00:00:00 ksoftirqd/4
     32 ?        00:00:00 kworker/4:0H-events_highpri
     33 ?        00:00:00 cpuhp/6
     34 ?        00:00:00 idle_inject/6
     35 ?        00:00:00 migration/6
     36 ?        00:00:00 ksoftirqd/6
     38 ?        00:00:00 kworker/6:0H-events_highpri
     39 ?        00:00:00 cpuhp/1
     40 ?        00:00:00 idle_inject/1
     41 ?        00:00:00 migration/1
     42 ?        00:00:00 ksoftirqd/1
     44 ?        00:00:00 kworker/1:0H-events_highpri
     45 ?        00:00:00 cpuhp/3
     46 ?        00:00:00 idle_inject/3
     47 ?        00:00:00 migration/3
     48 ?        00:00:00 ksoftirqd/3
     50 ?        00:00:00 kworker/3:0H-events_highpri
     51 ?        00:00:00 cpuhp/5
     52 ?        00:00:00 idle_inject/5
     53 ?        00:00:00 migration/5
     54 ?        00:00:00 ksoftirqd/5
     56 ?        00:00:00 kworker/5:0H-events_highpri
     57 ?        00:00:00 cpuhp/7
     58 ?        00:00:00 idle_inject/7
     59 ?        00:00:00 migration/7
     60 ?        00:00:00 ksoftirqd/7
     62 ?        00:00:00 kworker/7:0H-events_highpri
     63 ?        00:00:00 kdevtmpfs
     64 ?        00:00:00 kworker/R-inet_
     66 ?        00:00:00 kauditd
     67 ?        00:00:00 khungtaskd
     68 ?        00:00:00 oom_reaper
     70 ?        00:00:00 kworker/R-write
     71 ?        00:00:04 kcompactd0
     72 ?        00:00:00 ksmd
     74 ?        00:00:00 khugepaged
     75 ?        00:00:00 kworker/R-kinte
     76 ?        00:00:00 kworker/R-kbloc
     77 ?        00:00:00 kworker/R-blkcg
     78 ?        00:00:00 irq/9-acpi
     80 ?        00:00:00 kworker/R-tpm_d
     81 ?        00:00:00 kworker/R-ata_s
     82 ?        00:00:00 kworker/R-md
     83 ?        00:00:00 kworker/R-md_bi
     84 ?        00:00:00 kworker/R-edac-
     85 ?        00:00:00 kworker/R-devfr
     86 ?        00:00:00 watchdogd
     87 ?        00:00:00 kworker/6:1H-kblockd
     89 ?        00:00:00 irq/25-AMD-Vi
     90 ?        00:00:01 kswapd0
     91 ?        00:00:00 ecryptfs-kthread
     92 ?        00:00:00 kworker/R-kthro
     93 ?        00:00:00 irq/26-aerdrv
     94 ?        00:00:00 irq/27-aerdrv
     95 ?        00:00:00 irq/28-aerdrv
     96 ?        00:00:00 irq/29-aerdrv
     97 ?        00:00:00 irq/31-aerdrv
    102 ?        00:00:00 kworker/R-acpi_
    104 ?        00:00:00 kworker/R-mld
    105 ?        00:00:00 kworker/R-ipv6_
    106 ?        00:00:00 kworker/0:1H-kblockd
    114 ?        00:00:00 kworker/R-kstrp
    130 ?        00:00:00 kworker/R-charg
    149 ?        00:00:00 kworker/1:1H-kblockd
    153 ?        00:00:00 kworker/4:1H-kblockd
    163 ?        00:00:00 kworker/3:1H-kblockd
    164 ?        00:00:00 kworker/2:1H-kblockd
    165 ?        00:00:00 kworker/5:1H-kblockd
    166 ?        00:00:00 kworker/7:1H-kblockd
    182 ?        00:03:15 irq/32-ELAN050A:01
    207 ?        00:00:00 scsi_eh_0
    208 ?        00:00:00 kworker/R-scsi_
    209 ?        00:00:00 kworker/R-nvme-
    210 ?        00:00:00 kworker/R-nvme-
    211 ?        00:00:00 kworker/R-nvme-
    213 ?        00:00:00 kworker/R-nvme-
    236 ?        00:00:05 jbd2/nvme0n1p9-8
    237 ?        00:00:00 kworker/R-ext4-
    284 ?        00:00:03 systemd-journal
    338 ?        00:00:00 systemd-udevd
    397 ?        00:00:00 ccp-1-q2
    398 ?        00:00:00 ccp-1-q3
    399 ?        00:00:00 ccp-1-q4
    400 ?        00:00:00 hwrng
    421 ?        00:00:00 kworker/R-cfg80
    441 ?        00:00:08 irq/77-iwlwifi:default_queue
    442 ?        00:00:01 irq/78-iwlwifi:queue_1
    443 ?        00:00:01 irq/79-iwlwifi:queue_2
    444 ?        00:00:01 irq/80-iwlwifi:queue_3
    445 ?        00:00:00 irq/81-iwlwifi:queue_4
    446 ?        00:00:07 irq/82-iwlwifi:queue_5
    447 ?        00:00:01 irq/83-iwlwifi:queue_6
    448 ?        00:00:01 irq/84-iwlwifi:queue_7
    449 ?        00:00:01 irq/85-iwlwifi:queue_8
    450 ?        00:00:00 irq/86-iwlwifi:exception
    462 ?        00:00:00 kworker/R-crypt
    495 ?        00:00:00 kworker/R-ttm
    532 ?        00:00:50 systemd-oomd
    541 ?        00:00:03 systemd-resolve
    546 ?        00:00:00 systemd-timesyn
    549 ?        00:00:00 kworker/R-amdgp
    552 ?        00:00:00 kworker/R-ttm
    594 ?        00:00:00 kworker/R-amdgp
    595 ?        00:00:00 kworker/R-amdgp
    596 ?        00:00:00 kworker/R-dm_vb
    600 ?        00:00:00 card2-crtc0
    601 ?        00:00:00 card2-crtc1
    602 ?        00:00:00 card2-crtc2
    603 ?        00:00:00 card2-crtc3
    606 ?        00:00:01 accounts-daemon
    608 ?        00:00:02 acpid
    611 ?        00:00:00 avahi-daemon
    613 ?        00:00:00 bluetoothd
    615 ?        00:00:00 cron
    616 ?        00:00:05 dbus-daemon
    617 ?        00:00:07 NetworkManager
    622 ?        00:00:05 irqbalance
    626 ?        00:00:00 networkd-dispat
    630 ?        00:00:04 polkitd
    632 ?        00:00:00 power-profiles-
    639 ?        00:00:00 rsyslogd
    653 ?        00:00:08 snapd
    657 ?        00:00:00 switcheroo-cont
    661 ?        00:00:01 systemd-logind
    679 ?        00:00:00 udisksd
    682 ?        00:00:00 wpa_supplicant
    697 ?        00:00:00 avahi-daemon
    711 ?        00:00:00 ModemManager
    715 ?        00:00:00 AmneziaVPN-serv
    729 ?        00:00:00 AmneziaVPN-serv
    739 ?        00:01:05 redis-server
    816 ?        00:00:01 apache2
    819 ?        00:00:00 tor
    829 ?        00:00:01 postgres
    896 ?        00:00:00 unattended-upgr
    907 ?        00:00:00 postgres
    911 ?        00:00:00 postgres
    914 ?        00:00:00 postgres
    915 ?        00:00:00 postgres
    916 ?        00:00:00 postgres
   1036 ?        00:00:00 privoxy
   1037 ?        00:00:00 kerneloops
   1039 ?        00:00:00 kerneloops
   1048 ?        00:00:00 gdm3
   1077 ?        00:00:00 rtkit-daemon
   1205 ?        00:00:02 upowerd
   1212 ?        00:00:00 packagekitd
   1370 ?        00:00:00 colord
   1443 ?        00:00:00 gdm-session-wor
   1460 ?        00:00:02 systemd
   1461 ?        00:00:00 (sd-pam)
   1467 ?        00:00:00 pipewire
   1468 ?        00:00:00 pipewire-media-
   1469 ?        00:00:13 pulseaudio
   1478 ?        00:00:00 gnome-keyring-d
   1491 ?        00:00:06 dbus-daemon
   1492 ?        00:00:00 xdg-document-po
   1496 ?        00:00:00 xdg-permission-
   1502 ?        00:00:00 fusermount3
   1521 tty2     00:00:00 gdm-wayland-ses
   1524 tty2     00:00:00 gnome-session-b
   1571 ?        00:00:00 gnome-session-c
   1582 ?        00:00:00 gvfsd
   1593 ?        00:00:00 gvfsd-fuse
   1596 ?        00:00:00 gnome-session-b
   1624 ?        00:00:00 at-spi-bus-laun
   1625 ?        00:33:19 gnome-shell
   1632 ?        00:00:00 dbus-daemon
   1646 ?        00:00:00 krfcommd
   1677 ?        00:00:00 gnome-shell-cal
   1683 ?        00:00:00 evolution-sourc
   1690 ?        00:00:00 goa-daemon
   1691 ?        00:00:01 dconf-service
   1694 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-udisks2-vo
   1706 ?        00:00:00 goa-identity-se
   1723 ?        00:00:00 gvfs-mtp-volume
   1724 ?        00:00:00 evolution-addre
   1729 ?        00:00:00 gvfs-goa-volume
   1738 ?        00:00:00 gvfs-gphoto2-vo
   1747 ?        00:00:01 gvfs-afc-volume
   1754 ?        00:00:00 gvfsd-trash
   1766 ?        00:00:00 gjs
   1768 ?        00:00:00 at-spi2-registr
   1783 ?        00:00:00 sh
   1784 ?        00:00:00 gsd-a11y-settin
   1787 ?        00:01:23 ibus-daemon
   1788 ?        00:00:01 gsd-color
   1791 ?        00:00:00 gsd-datetime
   1793 ?        00:00:01 gsd-housekeepin
   1797 ?        00:00:00 gsd-keyboard
   1802 ?        00:00:00 gsd-media-keys
   1804 ?        00:00:00 gsd-power
   1808 ?        00:00:00 gsd-print-notif
   1809 ?        00:00:00 gsd-rfkill
   1811 ?        00:00:00 gsd-screensaver
   1819 ?        00:00:01 gsd-sharing
   1825 ?        00:00:00 gsd-smartcard
   1827 ?        00:00:00 gsd-disk-utilit
   1829 ?        00:00:00 gsd-sound
   1837 ?        00:00:00 gsd-wacom
   1859 ?        00:00:00 ibus-dconf
   1861 ?        00:00:24 ibus-extension-
   1864 ?        00:00:00 evolution-alarm
   1867 ?        00:00:00 ibus-portal
   1925 ?        00:00:00 snapd-desktop-i
   1953 ?        00:00:00 gsd-printer
   2007 ?        00:00:25 ibus-engine-sim
   2014 ?        00:00:00 snapd-desktop-i
   2096 ?        00:00:02 xdg-desktop-por
   2097 ?        00:00:02 tracker-miner-f
   2107 ?        00:00:05 xdg-desktop-por
   2164 ?        00:00:00 gjs
   2202 ?        00:00:03 xdg-desktop-por
   2231 ?        07:12:26 idea
   2280 ?        00:33:09 Xwayland
   2308 ?        00:00:01 gsd-xsettings
   2336 ?        00:00:41 ibus-x11
   2377 ?        00:00:07 fsnotifier
   2575 ?        00:00:00 gvfsd-metadata
   2580 ?        00:00:01 update-notifier
   2873 ?        00:00:00 kworker/R-uas
  11154 ?        00:00:00 cat
  11155 ?        00:00:00 cat
  12242 ?        00:09:32 yandex_browser
  12247 ?        00:00:00 cat
  12248 ?        00:00:00 cat
  12257 ?        00:00:00 chrome_crashpad
  12259 ?        00:00:00 chrome_crashpad
  12265 ?        00:00:00 yandex_browser
  12266 ?        00:00:00 yandex_browser
  12268 ?        00:00:00 yandex_browser
  12291 ?        00:07:31 yandex_browser
  12293 ?        00:03:15 yandex_browser
  12310 ?        00:00:06 yandex_browser
  12404 ?        00:00:03 yandex_browser
  12462 ?        00:00:00 yandex_browser
  13175 ?        00:00:01 yandex_browser
  13190 ?        00:00:05 yandex_browser
  13290 ?        00:02:46 yandex_browser
  13316 ?        00:00:01 yandex_browser
  13327 ?        00:00:38 yandex_browser
  13338 ?        00:00:04 yandex_browser
  13421 ?        00:00:00 gvfsd-network
  13445 ?        00:00:00 gvfsd-dnssd
  13494 ?        00:12:02 yandex_browser
  13583 ?        00:00:00 AmneziaVPN
  13588 ?        00:00:02 AmneziaVPN
  13624 ?        00:00:45 wireguard-go
  14357 ?        00:00:04 yandex_browser
  15488 ?        00:00:00 scsi_eh_1
  15489 ?        00:00:00 kworker/R-scsi_
  15490 ?        00:00:02 usb-storage
  21433 ?        00:00:01 yandex_browser
  21745 ?        00:00:57 yandex_browser
  21885 ?        00:11:19 yandex_browser
  21914 ?        00:00:05 yandex_browser
  21960 ?        00:00:06 yandex_browser
  25567 ?        00:00:03 yandex_browser
  25594 ?        00:00:08 yandex_browser
  25817 ?        00:00:00 apache2
  25818 ?        00:00:00 apache2
  25883 ?        00:00:00 cupsd
  25887 ?        00:00:00 cups-browsed
  26932 ?        00:00:01 kworker/1:1-events
  27876 ?        00:01:45 SceneBuilder
  28498 ?        00:00:17 nautilus
  33072 ?        00:00:00 kworker/3:0-events
  34268 ?        00:00:00 kworker/0:2-events
  34732 ?        00:00:25 java
  34977 ?        00:00:00 kworker/2:1-events
  35051 ?        00:00:08 kworker/u32:1-gfx_high
  35280 ?        00:00:00 kworker/2:0-events
  35800 ?        00:00:00 kworker/6:2-events
  35882 ?        00:00:00 kworker/3:2-events
  35885 ?        00:00:00 kworker/7:1-mm_percpu_wq
  36212 ?        00:00:05 kworker/u32:3-flush-8:0
  36229 ?        00:00:00 kworker/0:0-events
  36514 ?        00:00:00 kworker/5:2-events
  36859 ?        00:00:00 kworker/5:1-events
  37678 ?        00:00:08 yandex_browser
  37688 ?        00:00:01 kworker/u32:2-events_unbound
  37703 ?        00:00:00 kworker/4:2-events
  37722 ?        00:00:00 kworker/1:2-events
  37729 ?        00:00:00 kworker/6:0-events
  37831 ?        00:00:00 kworker/u33:0-ttm
  37842 ?        00:00:01 kworker/u32:0-gfx_low
  37843 ?        00:00:00 kworker/u33:2-ttm
  37877 ?        00:00:00 yandex_browser
  37889 ?        00:00:00 kworker/u33:5-ttm
  37891 ?        00:00:00 kworker/u33:8-ttm
  37898 ?        00:00:00 kworker/7:2-events
  37916 ?        00:00:00 kworker/u33:9-ttm
  38022 ?        00:00:00 kworker/u33:10-ttm
  38023 ?        00:00:00 kworker/u33:11-ttm
  38043 ?        00:00:00 kworker/4:1-events
  38228 ?        00:00:00 kworker/3:1
  38239 ?        00:00:08 java
  38312 ?        00:00:00 kworker/u32:4-flush-259:0
  38314 ?        00:00:00 kworker/2:2
  38455 ?        00:00:00 kworker/0:1-events
  38476 ?        00:00:01 java
  38503 ?        00:00:00 run_SuperApp.sh
  38505 ?        00:00:28 java
  38552 ?        00:00:00 kworker/6:1-events
  38560 ?        00:00:00 kworker/5:0
  38566 ?        00:00:00 kworker/u33:1-ttm
  38567 ?        00:00:00 kworker/u33:3-ttm
  38580 ?        00:00:00 kworker/7:0-events
  38586 ?        00:00:03 java <defunct>
  38824 ?        00:00:00 kworker/u33:4-ttm
  38891 ?        00:00:00 kworker/u33:6-ttm
  38892 ?        00:00:00 kworker/u33:7-ttm
  38893 ?        00:00:00 kworker/u33:12-ttm
  38894 ?        00:00:00 kworker/u33:13-ttm
  38895 ?        00:00:00 kworker/u33:14-ttm
  38896 ?        00:00:00 kworker/u33:15-ttm
  38897 ?        00:00:00 kworker/u33:16
  39026 ?        00:00:00 ps
