Количество системных процессов: 314

Список процессов:
    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:10 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:00 migration/2
     24 ?        00:00:00 ksoftirqd/2
     26 ?        00:00:00 kworker/2:0H-events_highpri
     27 ?        00:00:00 cpuhp/4
     28 ?        00:00:00 idle_inject/4
     29 ?        00:00:00 migration/4
     30 ?        00:00:00 ksoftirqd/4
     32 ?        00:00:00 kworker/4:0H-events_highpri
     33 ?        00:00:00 cpuhp/6
     34 ?        00:00:00 idle_inject/6
     35 ?        00:00:00 migration/6
     36 ?        00:00:00 ksoftirqd/6
     38 ?        00:00:00 kworker/6:0H-events_highpri
     39 ?        00:00:00 cpuhp/1
     40 ?        00:00:00 idle_inject/1
     41 ?        00:00:00 migration/1
     42 ?        00:00:00 ksoftirqd/1
     44 ?        00:00:00 kworker/1:0H-events_highpri
     45 ?        00:00:00 cpuhp/3
     46 ?        00:00:00 idle_inject/3
     47 ?        00:00:00 migration/3
     48 ?        00:00:00 ksoftirqd/3
     50 ?        00:00:00 kworker/3:0H-events_highpri
     51 ?        00:00:00 cpuhp/5
     52 ?        00:00:00 idle_inject/5
     53 ?        00:00:00 migration/5
     54 ?        00:00:00 ksoftirqd/5
     56 ?        00:00:00 kworker/5:0H-events_highpri
     57 ?        00:00:00 cpuhp/7
     58 ?        00:00:00 idle_inject/7
     59 ?        00:00:00 migration/7
     60 ?        00:00:00 ksoftirqd/7
     62 ?        00:00:00 kworker/7:0H-events_highpri
     63 ?        00:00:00 kdevtmpfs
     64 ?        00:00:00 kworker/R-inet_
     66 ?        00:00:00 kauditd
     67 ?        00:00:00 khungtaskd
     68 ?        00:00:00 oom_reaper
     70 ?        00:00:00 kworker/R-write
     71 ?        00:00:00 kcompactd0
     72 ?        00:00:00 ksmd
     74 ?        00:00:00 khugepaged
     75 ?        00:00:00 kworker/R-kinte
     76 ?        00:00:00 kworker/R-kbloc
     77 ?        00:00:00 kworker/R-blkcg
     78 ?        00:00:00 irq/9-acpi
     81 ?        00:00:00 kworker/R-tpm_d
     82 ?        00:00:00 kworker/R-ata_s
     83 ?        00:00:00 kworker/R-md
     84 ?        00:00:00 kworker/R-md_bi
     85 ?        00:00:00 kworker/R-edac-
     86 ?        00:00:00 kworker/R-devfr
     87 ?        00:00:00 watchdogd
     88 ?        00:00:00 kworker/4:1H-kblockd
     90 ?        00:00:00 irq/25-AMD-Vi
     91 ?        00:00:00 kswapd0
     92 ?        00:00:00 ecryptfs-kthread
     93 ?        00:00:00 kworker/R-kthro
     94 ?        00:00:00 irq/26-aerdrv
     95 ?        00:00:00 irq/27-aerdrv
     96 ?        00:00:00 irq/28-aerdrv
     97 ?        00:00:00 irq/29-aerdrv
     98 ?        00:00:00 irq/31-aerdrv
    102 ?        00:00:00 kworker/R-acpi_
    103 ?        00:00:00 kworker/R-mld
    104 ?        00:00:00 kworker/R-ipv6_
    112 ?        00:00:00 kworker/R-kstrp
    128 ?        00:00:00 kworker/R-charg
    148 ?        00:00:00 kworker/6:1H-kblockd
    151 ?        00:00:00 kworker/2:1H-kblockd
    153 ?        00:00:00 kworker/5:1H-kblockd
    161 ?        00:00:00 kworker/3:1H-kblockd
    162 ?        00:00:00 kworker/7:1H-kblockd
    163 ?        00:00:00 kworker/0:1H-kblockd
    164 ?        00:00:00 kworker/1:1H-kblockd
    178 ?        00:00:34 irq/32-ELAN050A:01
    206 ?        00:00:00 scsi_eh_0
    207 ?        00:00:00 kworker/R-scsi_
    208 ?        00:00:00 kworker/R-nvme-
    209 ?        00:00:00 kworker/R-nvme-
    210 ?        00:00:00 kworker/R-nvme-
    211 ?        00:00:00 kworker/R-nvme-
    237 ?        00:00:02 jbd2/nvme0n1p9-8
    238 ?        00:00:00 kworker/R-ext4-
    286 ?        00:00:14 systemd-journal
    337 ?        00:00:00 systemd-udevd
    400 ?        00:00:00 ccp-1-q2
    401 ?        00:00:00 ccp-1-q3
    402 ?        00:00:00 ccp-1-q4
    403 ?        00:00:00 hwrng
    421 ?        00:00:00 kworker/R-cfg80
    441 ?        00:00:02 irq/77-iwlwifi:default_queue
    442 ?        00:00:00 irq/78-iwlwifi:queue_1
    443 ?        00:00:00 irq/79-iwlwifi:queue_2
    445 ?        00:00:00 irq/80-iwlwifi:queue_3
    446 ?        00:00:01 irq/81-iwlwifi:queue_4
    448 ?        00:00:01 irq/82-iwlwifi:queue_5
    449 ?        00:00:00 irq/83-iwlwifi:queue_6
    450 ?        00:00:00 irq/84-iwlwifi:queue_7
    451 ?        00:00:00 irq/85-iwlwifi:queue_8
    456 ?        00:00:00 irq/86-iwlwifi:exception
    468 ?        00:00:00 kworker/R-crypt
    528 ?        00:00:13 systemd-oomd
    530 ?        00:00:04 systemd-resolve
    532 ?        00:00:00 systemd-timesyn
    561 ?        00:00:00 kworker/R-ttm
    572 ?        00:00:00 kworker/R-amdgp
    579 ?        00:00:00 kworker/R-ttm
    593 ?        00:00:00 kworker/R-amdgp
    594 ?        00:00:00 kworker/R-amdgp
    595 ?        00:00:00 kworker/R-dm_vb
    600 ?        00:00:04 accounts-daemon
    601 ?        00:00:01 acpid
    604 ?        00:00:00 avahi-daemon
    606 ?        00:00:00 bluetoothd
    607 ?        00:00:00 cron
    611 ?        00:00:05 dbus-daemon
    613 ?        00:00:06 NetworkManager
    616 ?        00:00:00 card2-crtc0
    617 ?        00:00:00 card2-crtc1
    618 ?        00:00:00 card2-crtc2
    619 ?        00:00:00 card2-crtc3
    623 ?        00:00:01 irqbalance
    627 ?        00:00:00 networkd-dispat
    629 ?        00:00:03 polkitd
    630 ?        00:00:00 power-profiles-
    633 ?        00:00:04 rsyslogd
    645 ?        00:00:04 snapd
    646 ?        00:00:00 switcheroo-cont
    648 ?        00:00:00 systemd-logind
    655 ?        00:00:00 udisksd
    664 ?        00:00:01 wpa_supplicant
    685 ?        00:00:00 avahi-daemon
    717 ?        00:00:00 AmneziaVPN-serv
    720 ?        00:00:00 ModemManager
    728 ?        00:00:18 AmneziaVPN-serv
    729 ?        00:00:00 cupsd
    747 ?        00:00:16 redis-server
    803 ?        00:00:00 unattended-upgr
    835 ?        00:00:00 apache2
    839 ?        00:00:00 apache2
    840 ?        00:00:00 apache2
    848 ?        00:00:00 tor
    851 ?        00:00:00 postgres
    919 ?        00:00:00 postgres
    920 ?        00:00:00 postgres
    929 ?        00:00:00 postgres
    930 ?        00:00:00 postgres
    932 ?        00:00:00 postgres
   1017 ?        00:00:00 cups-browsed
   1021 ?        00:00:00 privoxy
   1022 ?        00:00:00 kerneloops
   1026 ?        00:00:00 kerneloops
   1047 ?        00:00:00 gdm3
   1076 ?        00:00:00 rtkit-daemon
   1205 ?        00:00:00 upowerd
   1212 ?        00:00:00 packagekitd
   1369 ?        00:00:00 colord
   1469 ?        00:00:00 gdm-session-wor
   1473 ?        00:00:07 systemd
   1474 ?        00:00:00 (sd-pam)
   1480 ?        00:00:00 pipewire
   1481 ?        00:00:00 pipewire-media-
   1482 ?        00:00:00 pulseaudio
   1491 ?        00:00:01 gnome-keyring-d
   1505 ?        00:00:05 dbus-daemon
   1507 ?        00:00:01 xdg-document-po
   1510 ?        00:00:00 xdg-permission-
   1516 ?        00:00:00 fusermount3
   1538 ?        00:00:00 krfcommd
   1540 tty2     00:00:00 gdm-wayland-ses
   1543 tty2     00:00:00 gnome-session-b
   1603 ?        00:00:00 gnome-session-c
   1613 ?        00:00:00 gvfsd
   1619 ?        00:00:00 gvfsd-fuse
   1629 ?        00:00:00 gnome-session-b
   1646 ?        00:00:00 at-spi-bus-laun
   1649 ?        00:07:39 gnome-shell
   1656 ?        00:00:00 dbus-daemon
   1692 ?        00:00:00 gnome-shell-cal
   1698 ?        00:00:00 evolution-sourc
   1705 ?        00:00:00 goa-daemon
   1706 ?        00:00:00 dconf-service
   1711 ?        00:00:00 evolution-calen
   1712 ?        00:00:00 gvfs-udisks2-vo
   1724 ?        00:00:00 goa-identity-se
   1726 ?        00:00:00 gvfs-mtp-volume
   1738 ?        00:00:00 gvfs-goa-volume
   1742 ?        00:00:00 evolution-addre
   1747 ?        00:00:00 gvfs-gphoto2-vo
   1753 ?        00:00:00 gvfs-afc-volume
   1768 ?        00:00:00 gvfsd-trash
   1778 ?        00:00:00 gjs
   1780 ?        00:00:00 at-spi2-registr
   1798 ?        00:00:00 sh
   1799 ?        00:00:00 gsd-a11y-settin
   1801 ?        00:00:01 ibus-daemon
   1803 ?        00:00:00 gsd-color
   1805 ?        00:00:00 gsd-datetime
   1809 ?        00:00:00 gsd-housekeepin
   1810 ?        00:00:00 gsd-keyboard
   1813 ?        00:00:00 gsd-media-keys
   1817 ?        00:00:00 gsd-power
   1818 ?        00:00:00 gsd-print-notif
   1820 ?        00:00:00 gsd-rfkill
   1821 ?        00:00:00 gsd-screensaver
   1824 ?        00:00:01 gsd-sharing
   1828 ?        00:00:00 gsd-smartcard
   1834 ?        00:00:00 gsd-sound
   1841 ?        00:00:00 gsd-wacom
   1854 ?        00:00:00 gsd-disk-utilit
   1882 ?        00:00:00 evolution-alarm
   1907 ?        00:00:00 ibus-dconf
   1909 ?        00:00:01 ibus-extension-
   1924 ?        00:00:01 ibus-portal
   1946 ?        00:00:00 gsd-printer
   1955 ?        00:00:00 ibus-engine-sim
   1986 ?        00:00:01 tracker-miner-f
   1987 ?        00:00:02 xdg-desktop-por
   1992 ?        00:00:04 xdg-desktop-por
   2035 ?        00:00:00 gjs
   2036 ?        00:00:00 snapd-desktop-i
   2111 ?        00:00:00 xdg-desktop-por
   2113 ?        00:00:00 snapd-desktop-i
   2173 ?        00:02:36 Xwayland
   2187 ?        00:00:00 gsd-xsettings
   2216 ?        00:00:00 ibus-x11
   2689 ?        00:00:00 gvfsd-metadata
   2695 ?        00:00:00 update-notifier
   3682 ?        00:00:00 cat
   3683 ?        00:00:00 cat
  55990 ?        00:00:00 AmneziaVPN
  55996 ?        00:00:01 AmneziaVPN
  57382 ?        00:00:00 gvfsd-network
  57414 ?        00:00:00 gvfsd-dnssd
  58186 ?        00:00:06 wireguard-go
  61893 ?        00:00:06 kworker/u32:3-gfx_high
  75887 ?        00:00:00 kworker/1:0-events
  76049 ?        00:00:00 kworker/2:2-events
  76348 ?        00:00:04 kworker/u32:2-sdma0
  77499 ?        00:00:00 kworker/0:0-mm_percpu_wq
  79468 ?        00:00:00 kworker/3:3-events
  80272 ?        00:00:00 kworker/4:2-mm_percpu_wq
  83780 ?        00:00:00 kworker/5:3-mm_percpu_wq
  83781 ?        00:00:00 kworker/5:4-events
  89793 ?        00:00:00 kworker/u33:7-ttm
  89800 ?        00:00:00 kworker/u33:11-ttm
  89951 ?        00:00:00 kworker/7:2-mm_percpu_wq
  90157 ?        00:00:00 kworker/6:0-mm_percpu_wq
  91159 ?        00:00:00 kworker/1:1-mm_percpu_wq
  91251 ?        00:00:01 kworker/u32:6-flush-259:0
  91434 ?        00:00:00 kworker/6:1-events
  91516 ?        00:00:00 kworker/2:0-mm_percpu_wq
  91746 ?        00:00:00 kworker/3:1-mm_percpu_wq
  91797 ?        00:00:00 kworker/4:1-events
  91799 ?        00:00:00 kworker/u33:18-ttm
  91800 ?        00:00:00 kworker/u33:19-ttm
  91909 ?        00:00:00 kworker/0:1
  92548 ?        00:00:09 yandex_browser
  92553 ?        00:00:00 cat
  92554 ?        00:00:00 cat
  92556 ?        00:00:00 chrome_crashpad
  92558 ?        00:00:00 chrome_crashpad
  92564 ?        00:00:00 yandex_browser
  92565 ?        00:00:00 yandex_browser
  92567 ?        00:00:00 yandex_browser
  92590 ?        00:00:00 yandex_browser
  92592 ?        00:00:00 yandex_browser
  92609 ?        00:00:00 yandex_browser
  92678 ?        00:04:22 idea
  92772 ?        00:00:00 fsnotifier
  92946 ?        00:00:00 kworker/7:1-events
  92984 ?        00:00:03 java
  93004 ?        00:00:51 java
  93084 ?        00:00:00 kworker/R-uas
  93128 ?        00:00:00 yandex_browser
  93265 ?        00:00:00 yandex_browser
  93517 ?        00:00:00 kworker/u32:0-gfx_high
  93815 ?        00:00:00 kworker/5:0
  94103 ?        00:00:00 kworker/6:2
  94104 ?        00:00:00 kworker/4:0-kacpi_notify
  94105 ?        00:00:00 kworker/4:3
  94130 ?        00:00:00 kworker/2:1
  94226 ?        00:00:00 kworker/u33:0-ttm
  94227 ?        00:00:00 kworker/u32:1-gfx_low
  94229 ?        00:00:00 kworker/3:0-events
  94247 ?        00:00:00 scsi_eh_1
  94248 ?        00:00:00 kworker/R-scsi_
  94249 ?        00:00:00 usb-storage
  94401 ?        00:00:00 kworker/u33:1-ttm
  94607 ?        00:00:00 kworker/u33:2-ttm
  94608 ?        00:00:00 kworker/u33:3-ttm
  94612 ?        00:00:00 kworker/u33:4-ttm
  94614 ?        00:00:00 kworker/u33:5-ttm
  94631 ?        00:00:00 ps
