Количество системных процессов: 329

Список процессов:
    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:32 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/2
     22 ?        00:00:00 idle_inject/2
     23 ?        00:00:00 migration/2
     24 ?        00:00:00 ksoftirqd/2
     26 ?        00:00:00 kworker/2:0H-events_highpri
     27 ?        00:00:00 cpuhp/4
     28 ?        00:00:00 idle_inject/4
     29 ?        00:00:00 migration/4
     30 ?        00:00:00 ksoftirqd/4
     32 ?        00:00:00 kworker/4:0H-events_highpri
     33 ?        00:00:00 cpuhp/6
     34 ?        00:00:00 idle_inject/6
     35 ?        00:00:00 migration/6
     36 ?        00:00:00 ksoftirqd/6
     38 ?        00:00:00 kworker/6:0H-events_highpri
     39 ?        00:00:00 cpuhp/1
     40 ?        00:00:00 idle_inject/1
     41 ?        00:00:00 migration/1
     42 ?        00:00:00 ksoftirqd/1
     44 ?        00:00:00 kworker/1:0H-events_highpri
     45 ?        00:00:00 cpuhp/3
     46 ?        00:00:00 idle_inject/3
     47 ?        00:00:00 migration/3
     48 ?        00:00:00 ksoftirqd/3
     50 ?        00:00:00 kworker/3:0H-events_highpri
     51 ?        00:00:00 cpuhp/5
     52 ?        00:00:00 idle_inject/5
     53 ?        00:00:00 migration/5
     54 ?        00:00:00 ksoftirqd/5
     56 ?        00:00:00 kworker/5:0H-events_highpri
     57 ?        00:00:00 cpuhp/7
     58 ?        00:00:00 idle_inject/7
     59 ?        00:00:00 migration/7
     60 ?        00:00:00 ksoftirqd/7
     62 ?        00:00:00 kworker/7:0H-events_highpri
     63 ?        00:00:00 kdevtmpfs
     64 ?        00:00:00 kworker/R-inet_
     66 ?        00:00:00 kauditd
     67 ?        00:00:00 khungtaskd
     68 ?        00:00:00 oom_reaper
     70 ?        00:00:00 kworker/R-write
     71 ?        00:00:06 kcompactd0
     72 ?        00:00:00 ksmd
     74 ?        00:00:00 khugepaged
     75 ?        00:00:00 kworker/R-kinte
     76 ?        00:00:00 kworker/R-kbloc
     77 ?        00:00:00 kworker/R-blkcg
     78 ?        00:00:00 irq/9-acpi
     81 ?        00:00:00 kworker/R-tpm_d
     82 ?        00:00:00 kworker/R-ata_s
     83 ?        00:00:00 kworker/R-md
     84 ?        00:00:00 kworker/R-md_bi
     85 ?        00:00:00 kworker/R-edac-
     86 ?        00:00:00 kworker/R-devfr
     87 ?        00:00:00 watchdogd
     88 ?        00:00:00 kworker/4:1H-kblockd
     90 ?        00:00:00 irq/25-AMD-Vi
     91 ?        00:00:04 kswapd0
     92 ?        00:00:00 ecryptfs-kthread
     93 ?        00:00:00 kworker/R-kthro
     94 ?        00:00:00 irq/26-aerdrv
     95 ?        00:00:00 irq/27-aerdrv
     96 ?        00:00:00 irq/28-aerdrv
     97 ?        00:00:00 irq/29-aerdrv
     98 ?        00:00:00 irq/31-aerdrv
    102 ?        00:00:00 kworker/R-acpi_
    104 ?        00:00:00 kworker/R-mld
    105 ?        00:00:00 kworker/R-ipv6_
    107 ?        00:00:00 kworker/6:1H-kblockd
    114 ?        00:00:00 kworker/R-kstrp
    130 ?        00:00:00 kworker/R-charg
    150 ?        00:00:00 kworker/0:1H-kblockd
    153 ?        00:00:00 kworker/3:1H-kblockd
    154 ?        00:00:00 kworker/7:1H-kblockd
    164 ?        00:00:00 kworker/1:1H-kblockd
    165 ?        00:00:00 kworker/5:1H-kblockd
    166 ?        00:00:00 kworker/2:1H-kblockd
    187 ?        00:02:29 irq/32-ELAN050A:01
    207 ?        00:00:00 scsi_eh_0
    208 ?        00:00:00 kworker/R-scsi_
    210 ?        00:00:00 kworker/R-nvme-
    211 ?        00:00:00 kworker/R-nvme-
    212 ?        00:00:00 kworker/R-nvme-
    213 ?        00:00:00 kworker/R-nvme-
    237 ?        00:00:04 jbd2/nvme0n1p9-8
    238 ?        00:00:00 kworker/R-ext4-
    286 ?        00:00:05 systemd-journal
    340 ?        00:00:00 systemd-udevd
    397 ?        00:00:00 ccp-1-q2
    398 ?        00:00:00 ccp-1-q3
    399 ?        00:00:00 ccp-1-q4
    400 ?        00:00:00 hwrng
    433 ?        00:00:00 kworker/R-cfg80
    441 ?        00:00:00 kworker/R-crypt
    446 ?        00:00:09 irq/77-iwlwifi:default_queue
    447 ?        00:00:01 irq/78-iwlwifi:queue_1
    448 ?        00:00:01 irq/79-iwlwifi:queue_2
    449 ?        00:00:01 irq/80-iwlwifi:queue_3
    450 ?        00:00:01 irq/81-iwlwifi:queue_4
    451 ?        00:00:01 irq/82-iwlwifi:queue_5
    452 ?        00:00:01 irq/83-iwlwifi:queue_6
    455 ?        00:00:09 irq/84-iwlwifi:queue_7
    456 ?        00:00:01 irq/85-iwlwifi:queue_8
    457 ?        00:00:00 irq/86-iwlwifi:exception
    525 ?        00:00:39 systemd-oomd
    527 ?        00:00:03 systemd-resolve
    538 ?        00:00:00 systemd-timesyn
    577 ?        00:00:00 kworker/R-ttm
    589 ?        00:00:00 kworker/R-amdgp
    593 ?        00:00:01 accounts-daemon
    594 ?        00:00:02 acpid
    596 ?        00:00:00 avahi-daemon
    597 ?        00:00:00 bluetoothd
    599 ?        00:00:00 cron
    600 ?        00:00:04 dbus-daemon
    603 ?        00:00:07 NetworkManager
    608 ?        00:00:00 kworker/R-ttm
    616 ?        00:00:04 irqbalance
    620 ?        00:00:00 networkd-dispat
    623 ?        00:00:03 polkitd
    626 ?        00:00:00 power-profiles-
    630 ?        00:00:01 rsyslogd
    640 ?        00:00:14 snapd
    641 ?        00:00:00 switcheroo-cont
    643 ?        00:00:01 systemd-logind
    646 ?        00:00:00 udisksd
    648 ?        00:00:00 wpa_supplicant
    652 ?        00:00:00 avahi-daemon
    668 ?        00:00:00 kworker/R-amdgp
    669 ?        00:00:00 kworker/R-amdgp
    670 ?        00:00:00 kworker/R-dm_vb
    716 ?        00:00:00 card2-crtc0
    717 ?        00:00:00 card2-crtc1
    718 ?        00:00:00 card2-crtc2
    719 ?        00:00:00 card2-crtc3
    726 ?        00:00:00 ModemManager
    761 ?        00:00:00 AmneziaVPN-serv
    772 ?        00:00:00 cupsd
    780 ?        00:00:50 redis-server
    789 ?        00:00:00 unattended-upgr
    794 ?        00:00:00 AmneziaVPN-serv
    832 ?        00:00:00 tor
    833 ?        00:00:00 postgres
    864 ?        00:00:00 postgres
    865 ?        00:00:00 postgres
    869 ?        00:00:00 postgres
    870 ?        00:00:00 postgres
    871 ?        00:00:00 postgres
    877 ?        00:00:01 apache2
    878 ?        00:00:00 apache2
    879 ?        00:00:00 apache2
   1029 ?        00:00:00 cups-browsed
   1034 ?        00:00:00 kerneloops
   1035 ?        00:00:00 privoxy
   1038 ?        00:00:00 kerneloops
   1046 ?        00:00:00 gdm3
   1075 ?        00:00:00 rtkit-daemon
   1206 ?        00:00:01 upowerd
   1213 ?        00:00:00 packagekitd
   1369 ?        00:00:00 colord
   1444 ?        00:00:00 gdm-session-wor
   1462 ?        00:00:02 systemd
   1464 ?        00:00:00 (sd-pam)
   1470 ?        00:00:00 pipewire
   1471 ?        00:00:00 pipewire-media-
   1472 ?        00:00:00 pulseaudio
   1482 ?        00:00:00 gnome-keyring-d
   1492 ?        00:00:05 dbus-daemon
   1494 ?        00:00:00 xdg-document-po
   1497 ?        00:00:00 xdg-permission-
   1503 ?        00:00:00 fusermount3
   1523 tty2     00:00:00 gdm-wayland-ses
   1526 tty2     00:00:00 gnome-session-b
   1574 ?        00:00:00 gnome-session-c
   1584 ?        00:00:00 gvfsd
   1597 ?        00:00:00 gvfsd-fuse
   1599 ?        00:00:00 gnome-session-b
   1616 ?        00:00:00 krfcommd
   1633 ?        00:27:38 gnome-shell
   1634 ?        00:00:00 at-spi-bus-laun
   1642 ?        00:00:00 dbus-daemon
   1677 ?        00:00:00 gnome-shell-cal
   1683 ?        00:00:00 evolution-sourc
   1690 ?        00:00:00 goa-daemon
   1691 ?        00:00:00 dconf-service
   1694 ?        00:00:00 evolution-calen
   1699 ?        00:00:00 gvfs-udisks2-vo
   1708 ?        00:00:00 goa-identity-se
   1717 ?        00:00:00 gvfs-mtp-volume
   1724 ?        00:00:00 evolution-addre
   1728 ?        00:00:00 gvfs-goa-volume
   1734 ?        00:00:00 gvfs-gphoto2-vo
   1743 ?        00:00:01 gvfs-afc-volume
   1754 ?        00:00:00 gvfsd-trash
   1765 ?        00:00:00 gjs
   1767 ?        00:00:00 at-spi2-registr
   1782 ?        00:00:00 sh
   1783 ?        00:00:00 gsd-a11y-settin
   1786 ?        00:01:21 ibus-daemon
   1789 ?        00:00:00 gsd-datetime
   1791 ?        00:00:01 gsd-housekeepin
   1792 ?        00:00:00 gsd-keyboard
   1793 ?        00:00:00 gsd-media-keys
   1795 ?        00:00:00 gsd-power
   1797 ?        00:00:00 gsd-print-notif
   1801 ?        00:00:00 gsd-rfkill
   1802 ?        00:00:00 gsd-screensaver
   1810 ?        00:00:01 gsd-sharing
   1815 ?        00:00:00 gsd-smartcard
   1817 ?        00:00:00 gsd-sound
   1818 ?        00:00:00 gsd-wacom
   1846 ?        00:00:00 gsd-disk-utilit
   1856 ?        00:00:00 ibus-dconf
   1857 ?        00:00:26 ibus-extension-
   1862 ?        00:00:00 ibus-portal
   1879 ?        00:00:00 evolution-alarm
   1926 ?        00:00:00 snapd-desktop-i
   1937 ?        00:00:00 gsd-printer
   2001 ?        00:00:00 snapd-desktop-i
   2013 ?        00:00:22 ibus-engine-sim
   2025 ?        00:00:01 xdg-desktop-por
   2027 ?        00:00:02 tracker-miner-f
   2036 ?        00:00:40 xdg-desktop-por
   2076 ?        00:00:00 gjs
   2116 ?        00:00:03 xdg-desktop-por
   2160 ?        00:00:00 gvfsd-metadata
   2166 ?        00:00:01 update-notifier
   2563 ?        00:00:00 cat
   2564 ?        00:00:00 cat
   2579 ?        00:22:09 Xwayland
   2594 ?        00:00:00 gsd-xsettings
   2624 ?        00:00:32 ibus-x11
   3464 ?        02:51:00 idea
   3562 ?        00:00:05 fsnotifier
   5122 ?        00:00:00 AmneziaVPN
   5127 ?        00:00:01 AmneziaVPN
  13596 ?        00:00:40 wireguard-go
  16951 ?        00:00:00 gvfsd-network
  16965 ?        00:00:00 gvfsd-dnssd
  37303 ?        00:00:00 kworker/0:2-events
  38202 ?        00:00:00 cat
  38203 ?        00:00:00 cat
  39895 ?        00:00:00 kworker/1:0-mm_percpu_wq
  40156 ?        00:00:09 nautilus
  40186 ?        00:00:00 kworker/3:0-events
  40359 ?        00:00:22 java
  40729 ?        00:00:05 java
  41706 ?        00:00:00 kworker/4:1-cgroup_destroy
  41759 ?        00:00:00 kworker/7:1-mm_percpu_wq
  42111 ?        00:00:35 yandex_browser
  42130 ?        00:00:00 cat
  42131 ?        00:00:00 cat
  42180 ?        00:00:00 chrome_crashpad
  42183 ?        00:00:00 chrome_crashpad
  42192 ?        00:00:00 yandex_browser
  42196 ?        00:00:00 yandex_browser
  42206 ?        00:00:00 yandex_browser
  42400 ?        00:00:25 yandex_browser
  42408 ?        00:00:08 yandex_browser
  42524 ?        00:00:04 yandex_browser
  43107 ?        00:00:00 kworker/4:2-mm_percpu_wq
  43287 ?        00:00:00 yandex_browser
  43299 ?        00:00:00 yandex_browser
  43437 ?        00:00:00 yandex_browser
  43645 ?        00:00:00 yandex_browser
  43665 ?        00:00:03 yandex_browser
  43694 ?        00:01:20 yandex_browser
  43719 ?        00:00:05 yandex_browser
  43743 ?        00:00:00 yandex_browser
  43859 ?        00:00:00 yandex_browser
  43878 ?        00:00:00 kworker/2:1-events
  43879 ?        00:00:00 kworker/6:1-events
  43926 ?        00:00:00 kworker/u33:6-ttm
  43930 ?        00:00:00 kworker/u33:10-ttm
  43987 ?        00:00:05 kworker/u32:33-gfx_low
  43991 ?        00:00:04 kworker/u32:39-gfx_high
  44749 ?        00:00:00 gnome-terminal-
  44784 pts/0    00:00:00 bash
  44815 ?        00:00:00 kworker/2:0-mm_percpu_wq
  44968 ?        00:00:00 kworker/5:1-mm_percpu_wq
  45365 ?        00:00:03 java
  45849 ?        00:00:03 kworker/u32:0-sdma0
  45935 ?        00:00:00 kworker/6:0-mm_percpu_wq
  46137 ?        00:00:00 kworker/u33:3-ttm
  46140 ?        00:00:00 kworker/u33:4-ttm
  46141 ?        00:00:00 kworker/u33:5-ttm
  46269 ?        00:00:00 kworker/0:0-events
  46709 ?        00:00:00 kworker/7:0-events
  46735 ?        00:00:00 kworker/1:2-events
  46760 ?        00:00:00 kworker/5:2-events
  46998 ?        00:00:00 kworker/3:1-events
  47166 ?        00:00:00 kworker/u33:0-ttm
  47172 ?        00:00:01 kworker/u32:1-gfx_low
  47433 ?        00:00:00 kworker/5:0
  47467 ?        00:00:00 kworker/u33:1-ttm
  47468 ?        00:00:00 kworker/u33:2-ttm
  47469 ?        00:00:00 kworker/u33:7-ttm
  47470 ?        00:00:00 kworker/u33:8-ttm
  47588 ?        00:00:00 kworker/u33:9-ttm
  47589 ?        00:00:00 kworker/u33:11-ttm
  47629 ?        00:00:00 kworker/3:2-events
  47653 ?        00:00:00 kworker/6:2-events
  47843 ?        00:00:00 kworker/u32:2+events_unbound
  48031 ?        00:00:00 kworker/u33:12-ttm
  48167 ?        00:00:00 kworker/u33:13
  48202 ?        00:00:02 java
  48228 ?        00:00:05 yandex_browser
  48242 ?        00:00:00 run_SuperApp.sh
  48245 ?        00:00:08 java
  48570 ?        00:00:00 kworker/7:2
  48591 ?        00:00:00 kworker/u33:14
  48605 ?        00:00:00 ps
